<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>404 - 你来到了知识的荒原</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #add8e6, #0000ff); /* 蓝色渐变背景 */
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>对不起，页面无法找到！</h1>
        <p>您似乎访问了一个不存在的页面。</p>
        <p>如果您确定您的网站输入是正确的，您可以试试点击下方的链接或者是联系管理员。。</p>
        <a href="https://fengliblog.github.io" class="btn-home">回到官网</a>
    </div>
    <footer>
        &copy; 2024 凤梨Team. All rights reserved.
    </footer>
</body>
</html>
